<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <script>
        function sub(){
            document.getElementById('non').innerHTML=submit();
        }
    </script>
    <style>
        input{
            padding: 8px;
            border: 2px solid black; 
            margin-left: 40px;
        }
        #sub{
            background-color: transparent;
            color: black;
            font-weight: 600;
            padding: 8px 20px;
            margin-bottom: 100%;
        }
        #sub:hover{
            color:white;
            background-color: black;
        }
        form{
            margin-left: 800px;
            margin-top: 150px;
        }
        label{
            font-family:monospace ;
            font-size: 16px;
            color: #444;
        }
        header{
            text-align: center;
            font-size: 82px;
            color:white;
            border: 2px solid #111;
            padding: 2px 16px;
            background-color: black;
            font-family: monospace;
            position: sticky;
        }
        footer{
            border: 2px solid #111;
            padding: 2px 14px;
            background-color: black;
            color: thistle;
            text-align: center;
            float:unset;
        }
        p{
            text-align: end;
            font-family: cursive;
            font-weight: bolder;
            text-shadow: 4px 16px 4px 34px brown;
            color: burlywood;
        }
    </style>
    <header> Login</header>
    <form id="non" action="sample7.php" method="POST">
        <label>Email </label>
        <input type="text" placeholder="Email" name="email" required><br><br>
        <label>Password </label>
        <input type="password" placeholder="Password" name="password" required>
        <br><br>
        <input id="sub" type="submit" name="Login" onclick="sub()" value="Login">     
    </form>
    <footer>
        <ul>
            <li>Website</li>
            <li>Instagram</li>
        </ul>
        <p>V i s h w a</p>
    </footer>
</body>
</html>